<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSA 2020 JS TASK 2</title>    
</head>
<body>    
    <script src="/task 2.2-2.6.js"></script>
    <h1>Have a nice day!</h1>
</body>
</html>